name: Build & Deploy Cloud App

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      actions: write

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}

    - name: Build and push image with Cloud Build
      run: |
        gcloud builds submit src/ --tag gcr.io/${{ secrets.GCP_PROJECT }}/cloud-cafe:latest

    - name: Setup Terraform
      run: |
        sudo apt-get update && sudo apt-get install -y unzip
        curl -sSL https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip -o /tmp/terraform.zip
        unzip /tmp/terraform.zip -d /usr/local/bin
        terraform -v

    - name: Terraform Init & Apply
      env:
        GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT }}
      run: |
        cd infra
        terraform init
        terraform apply -auto-approve -var="project_id=${{ secrets.GCP_PROJECT }}" -var="container_image=gcr.io/${{ secrets.GCP_PROJECT }}/cloud-cafe:latest"
