name: Security Scan (Trivy)

on:
  push:
    branches: [ "main" ]

jobs:
  trivy-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to GCR
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Pull container image
        run: |
          gcloud auth configure-docker --quiet
          docker pull gcr.io/${{ secrets.GCP_PROJECT }}/cloud-cafe:latest || true

      - name: Run Trivy (container scan)
        uses: aquasecurity/trivy-action@v0.8.0
        with:
          image-ref: gcr.io/${{ secrets.GCP_PROJECT }}/cloud-cafe:latest
          format: 'table'
